{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NG5GNCN\\SQLEXPRESS;Database=BD_Ferreteria;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}